/data/mongodb/mongod.log {
  daily
  size 50M
  rotate 10
  missingok
  compress
  delaycompress
  notifempty
  create 640 mongodb mongodb
  sharedscripts
  postrotate
    /bin/kill -SIGUSR1 `cat /data/mongodb/mongod.pid 2>/dev/null` >/dev/null 2>&1;
    find /data/mongodb -type f -size 0 -regextype posix-awk -regex "^\/data\/mongodb\/mongod\.log\.[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}-[0-9]{2}-[0-9]{2}$" -execdir rm {} \; >/dev/null 2>&1
  endscript
}