#当前连接数，包括当前的shell会话，副本集成员连接，mongos实例连接
#(4.0version)
UserParameter=connections.current[*],echo "db.serverStatus().connections.current"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p

#当前可用的连接数，数据库上的连接负载的值
#(4.0version)
UserParameter=connections.available[*],echo "db.serverStatus().connections.available"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p

#服务器所有的连接，包括已经关闭的连接
#(4.0version)
UserParameter=connections.totalCreated[*],echo "db.serverStatus().connections.totalCreated"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p

#因锁而造成排队等待的总数
#(4.0version)
UserParameter=globalLock.currentQueue.total[*],echo "db.serverStatus().globalLock.currentQueue.total"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p

#因读锁而造成排队等待的数量
#(4.0version)
UserParameter=globalLock.currentQueue.readers[*],echo "db.serverStatus().globalLock.currentQueue.readers"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p

#因写锁而造成排队等待的数量
#(4.0version)
UserParameter=globalLock.currentQueue.writers[*],echo "db.serverStatus().globalLock.currentQueue.writers"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p

#当前数据库进程占用内存情况
#(4.0version)
UserParameter=mem.resident[*],echo "db.serverStatus().mem.resident"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p

#当前数据库进程占用虚拟内存的大小
#(4.0version)
UserParameter=mem.virtual[*],echo "db.serverStatus().mem.virtual"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p

#流入mongodb数据库的总量
#(4.0version)
UserParameter=network.bytesIn[*],echo "db.serverStatus().network.bytesIn"|sh /opt/app/bin/zabbix_monitor_mongodb.sh| grep NumberLong |cut -d '(' -f2|cut -d ')' -f1

#数据库流出总量
#(4.0version)
UserParameter=network.bytesOut[*],echo "db.serverStatus().network.bytesOut"|sh /opt/app/bin/zabbix_monitor_mongodb.sh| grep NumberLong |cut -d '(' -f2|cut -d ')' -f1|cut -d '"' -f2|cut -d '"' -f1

#数据库总请求数
#(4.0version)
UserParameter=network.numRequests[*],echo "db.serverStatus().network.numRequests"|sh /opt/app/bin/zabbix_monitor_mongodb.sh| grep NumberLong |cut -d '(' -f2|cut -d ')' -f1

#当前副本集状态，为1代表为主节点，为2代表为从节点
#(4.0version)
UserParameter=rs.status.myState[*],echo "rs.status().myState"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p

#页错误总数，当数据库性能不佳、内存限制、或者数据库较大会导致该值增加
#(4.0version)
UserParameter=extra_info.page_faults[*],echo "db.serverStatus().extra_info.page_faults"|sh /opt/app/bin/zabbix_monitor_mongodb.sh|sed -n 5p